.fondo{
    --background: url('../../../assets/img/descarga.png')0/100% 100%;
}
.titulo{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin: 10px;
    font-size: xx-large;
}
.subtitulo{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin: 15px ;
}
.imagen{
    text-align: center;
}
.alumno{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px;
    font-size: large;
}
.boton{
    text-align: center;
}