<mat-toolbar color="primary" class="mat-elevation-z6">
  <button (click)="drawer.toggle()" mat-icon-button>
    <mat-icon>menu</mat-icon>
  </button>
  <span>RegistrAPP</span>
  <span class="espacio-toolbar"></span>
<button mat-raised-button color="warn" routerLink="/inicio-sesion" routerLinkActive="active-link" >Cerrar Sesion</button>
</mat-toolbar>

<mat-drawer-container>
  <mat-drawer #drawer opened="false" mode="push">
    <mat-nav-list>
      <mat-list-item>
        <button mat-button><mat-icon>account_circle</mat-icon>Perfil</button>
      </mat-list-item>
    </mat-nav-list>
  </mat-drawer>
  <mat-drawer-content>
    <div style="text-align: center; min-height: 600px;">
      <ion-router-outlet></ion-router-outlet>
    </div>
  </mat-drawer-content>
</mat-drawer-container>