<ion-content [fullscreen]="true" class="fondo">
  <img src="./../../../assets/img/Captura de pantalla 2023-09-05 230157.png" alt="">
  <div style="background-color: rgb(226, 203, 100); margin: 15px; display: flex;">
    <div>
      <img src="../../../assets/img/image_22.png" alt="" class="icono">
    </div>
    <div>
      <ion-input [(ngModel)]="usuario" label="Usuario" labelPlacement="floating" 
      placeholder="Ingrese Usuario"></ion-input>
    </div>
  </div>
  <div style="background-color: rgb(226, 203, 100); margin: 15px; display: flex;">
    <div>
      <img src="../../../assets/img/bloquear.png" alt="" class="icono">
    </div>
    <div>
      <ion-input [(ngModel)]="password" label="Password" type="password" labelPlacement="floating" placeholder="Ingrese Contraseña"></ion-input>
    </div>
  </div>
  <div class="boton">
    <ion-button fill="clear" (click)="irRecuperar()">Recuperar Contraseña</ion-button>
  </div>
  <div style="margin: 15px;">
    <ion-button expand="block" (click)="irHome()">Ingresar</ion-button>
  </div>
</ion-content>
